#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# Public dotenvx key
DOTENV_PUBLIC_KEY="032a111bc7a784dd4017227ebd08e68dd26bc9a31db1450ce152fb57427f517eb5"
# Node env
NODE_ENV="encrypted:BOY4pcVFd8pqWTXnLql4VOlzSSLvIsSku2l39zgziM7J0r9HnN3CA43yLIvFDyTK+cLrJwbL72IdTK1YUFarO9SfGagREq3Y0v5VAC9p85Nucqdbhy3fLrO93dAotOsDLh6znUBvuYnkG3dm"
# MongoDB connection string
MONGO_URI=encrypted:BMlgxFUxhBtdCgau7/IxkIVWRFBDMwRtgqSsJzVt6TDvjK1so4LK344kTZHPomsSTSdWaX+aONSGnWD4XVR5apPIZ3O/Rnwb++GriCrO/5/lTj2sFI1aECyI2WBYY5p453C2zclQvWzTChaHO4U+j7cOBtQVjyqOvEpVaTiuZ52IxETPtS+sB+SVZFfsQmYm7y/mTYO2rqkV9C45eb9tha79nChIsiq0X0idJ/g4+Hc8Y7S6Pfs408ajev2XSOod8SdpaiSDdjlxytWobs2WuRz4QAYlZ/BJRXW8NhytV8JylZbDnhYj4Whn7XCsKg==
# Node Port
PORT=encrypted:BF2NMjvS5O9oykXDhz5hts1Oo6tROzt1cmY7TGzbWxLIAmhz2YIieiwxn1T66aVqKT53kNaebfoVzP5e5mpmvEcAaPhVQ5i185hJlc2CYYVL32IeHY67hPuL/izCEaE9VrpymOg=
# Access Token 
ACCESS_TOKEN_EXPIRES_IN=encrypted:BBEoQiRxihZW+ci5bkhpOEyRaPvzI0dfGia8hNFha/7ERpiEQNcdKxyP2jtpZnT4i6LqL7ucZDPLD6dm/vuejE1aGm1hrECgc6E48+ebJzOs4Hx3OReKMf+ooHYT6WOewd8vkA==
ADMIN_ACCESS_TOKEN_EXPIRES_IN=encrypted:BN7vZcxQmL3GE6s9OraV3uOIlr8hRiAj8m/wxuQ+X91kDmDDUlybnD//tMAUkdahB5PTtTaRVyXabuqeWXD18RHPBM+ioV3x/ey42xGJIJGTsn5h+VW8iBieZGhjdNQk0Yo9Lg==
# Refresh Token
REFRESH_TOKEN_EXPIRES_IN=encrypted:BGWO8ucGPLoU3CpHrY1FI8Jbv89MlvV+zq6Twy6epfLM+/u2lFdFF8GTWUDLT2L8sQkduqXc2acV2QZ+gn0FjI8SQm6eFFpJGLlDxTQSuIqHFAVFr4Kej91UXqzKbova6ibO
ADMIN_REFRESH_TOKEN_EXPIRES_IN=encrypted:BGm2kBdGUylmZglwlnU2kn+Gcyya8DUN2/ywc4k7+AxinxNIM/4O6CZzusmqE5gtL9wyAjRSrwJWoupxld5cNWM2n8GY518P7eMlh49SMtXxroml7bibzE9BU8ULxX6sugQF
# App passdword and address
APP_USERNAME="encrypted:BB7xLmwXCHpDsOgtfrk0y/NeQYKLxJuJjboDHJ2ZBL532yO4qITd00QaQqoAJD1MoVZsafLoJlYWBlzfRozNKsov1lF94u053+zVIz0kSZe9sjdPNioItwKvuKeZ6KgrmM2DzD1XVFJb8D32TCY13EOgW1k="
APP_PASSWORD="encrypted:BP7A96d0RYyFlrNOHsNu5rcZLb4xIhK0j+yI4Edvbk8TkHCUm9hRfKqT4Q2Zz/eB6YacUDYdiF9oqbk2eD5O8KrUAUCg6pp8mdz+mXLdcC1HNS7P7bn/5heeWgvUmSHj5HClLKPmpoLSoLs2c4IjvL5iums="
#Cloudinary
CLOUDINARY_NAME="encrypted:BEdxbQkiAyNoITKvrHbTDQX2PW/f1d0ffyjLlWnBJLZICgDG0cSC7SiAJaPEICsBrhbq9qpEkzSDSm/dTO1SvQrgdwglyAd3x6PdOt5VahrZf7S5rm12ikWvTZ4MbfWAO1Mi9Lvqh4hsMw=="
CLOUDINARY_API_KEY="encrypted:BHjZVPd3YthEazrQ4koj2kfPyyHK0u0BqznCoUF8WzORXjO33HMewpsBfpQ+0ZzxT54NhsdCBsUWawZXjfY4cbwAtxMzpZO1ulzvdjJo8BjlGTv4TGOamWOz1o5Gy8UER0NiziC7HHKTgs5dDVJn1A=="
CLOUDINARY_API_SECRET="encrypted:BOS/Z7nXtKj3s/9Q9dY9/hP1/i4Y+m1jF80Gf6lEg4HzNnHiMc0UCkSmuwIx1p83HWP51b9KXqZmo2d8cw3qKUjIoFc5nZFvmes5ozqPlqWbAbj2MlR34DXdHYVbl/6sKuUGKa6tUOKJqJVrIE1Je9se4yvcc5uf3KCcJQ=="